#GRAPH_URL='http://neo4j:password@127.0.0.1:7474'
GRAPH_URL='bolt://neo4j:password@127.0.0.1:7687'
APP_MODE='local'
SLIM_MODE=${APP_MODE}
OSMI_DISPLAY_ERROR_DETAILS=true
OSMI_DISPLAY_ERRORS=1
OSMI_DISPLAY_STARTUP_ERRORS=1
OSMI_ERROR_REPORTING=-1
