server {
    listen 80;

    server_name api.foodapp.dev;
    root /var/www/html/public;

    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_param SLIM_MODE development;
        fastcgi_pass phpserver:9000;
        include fastcgi_params;
    }
}
